{
  "name": "takuya/php-shell",
  "description": "Safer shell_exec",
  "homepage": "https://github.com/takuya/php-shell",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "exec",
    "shell_exec",
    "command"
  ],
  "authors": [
    {
      "name": "takuya",
      "email": "takuya.1st+nospam@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
      "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  
  "autoload": {
    "psr-4": {
      "Takuya\\SystemUtil\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.jp"
    }
  }
}
